{
    "name": "pengyu/wechat",
    "description": "wechat api",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Pengyu",
            "email": "917103429@qq.com"
        }
    ],
    "require": {
      "php": ">=5.4"
    },
    "autoload": {
        "psr-4": {
            "Pengyu\\Wechat\\": "src/"
        }
    }
}
